# Tasman

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TasMan.sln
.github/hooks/: commit-msg
.github/workflows/: build.yml  publish.yml  release.yml  test.yml
docs/: diagram.drawio
docs/logo/: tasman-logo.ai
src/services/domain/Tasman.Domain.API/: Program.cs  Tasman.Domain.API.csproj
src/services/domain/Tasman.Domain.API/Configurations/: Database.cs  DependencyInjections.cs  EnvironmentVariables.cs  Filters.cs  Logging.cs  Swagger.cs
src/services/domain/Tasman.Domain.API/Controllers/: TaskController.cs  TaskTypeController.cs  TaskTypesController.cs  TasksController.cs
src/services/domain/Tasman.Domain.API/DTOs/: UpdateTaskTypeRequest.cs
src/services/domain/Tasman.Domain.API/Data/: ApplicationDbContext.cs  WriteDbContext.cs
src/services/domain/Tasman.Domain.API/Data/Migrations/: 20231119235019_initial.Designer.cs  20231119235019_initial.cs  WriteDbContextModelSnapshot.cs
src/services/domain/Tasman.Domain.API/Data/ModelConfigurations/: TaskConfiguration.cs  TaskTypeConfiguration.cs
src/services/domain/Tasman.Domain.API/Data/Models/: Task.cs  TaskType.cs
src/services/domain/Tasman.Domain.API/EventStore/: TaskTypeNameUpdatedEvent.cs
src/services/domain/Tasman.Domain.API/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/services/domain/Tasman.Domain.API/Models/: Entity.cs  Task.cs  TaskType.cs
src/services/domain/Tasman.Domain.API/Properties/: launchSettings.json
src/shared/Tasman.Shared.Library/: Tasman.Shared.Library.csproj
src/shared/Tasman.Shared.Library/Aggregates/: IAggregate.cs  Task.cs  TaskType.cs
src/shared/Tasman.Shared.Library/Events/: IEvent.cs  TaskTypeDeletedEvent.cs  TaskTypeUpdatedEvent.cs
src/shared/Tasman.Shared.Library/MessageBus/: ErrorMessage.cs  IMessageBus.cs
src/shared/Tasman.Shared.Library/Models/: ApiResponse.cs  Entity.cs
src/user-interfaces/cli/Tasman.UI.CLI/: Program.cs  Tasman.UI.CLI.csproj
tests/services/domain/Tasman.Domain.API.Tests/: TaskTypesControllerTests.cs  Tasman.Domain.API.Tests.csproj
(+6 files in other folders)
