<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Everton Brzozowy Alves</Authors>
    <Product>Tasman CLI</Product>
    <AssemblyName>Tasman</AssemblyName>
    <Version>0.0.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tasman</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
  </ItemGroup>

</Project>
